<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8" />
	<link href="style.css" type="text/css" rel="stylesheet" />
	<title> Coffret cadeau </title>
</head>
<body>
	<div id="div1">
		<p> <mydiv class="nm_beauty"> NmBeauty </mydiv> <img src="images/boules.webp" class="img_boules"/> </p>
		<p> <mydiv class="maquillage_pro"> Maquillage professionnelle </mydiv>
		<input class="recherche" type="text" placeholder="Que recherchez-vous ?"> </p>
	</div>
	<br> </br>
	
	<div id="div8" > SEPHORA FAVORITES </div>
	<br> </br>
	
	<div id="div9">
		<div> <img src="images/lot_sephora.webp" class="parfum_sauvage"/> </div>
		<div id="div10" class="cadre">
			<br> </br> <br> </br>
			<h4> SET NUDE LIPS </h4>
			<h2> Sephora Favorites </h2>
			<p> Coffret Maquillage Lèvres </p>
			<h3> 35,00 euros <h3>
			<a href="#" class="bouton3"> Ajouter au panier </a>
			<br> </br> <br> </br>
			<img src="images/infos2.jpg">
		</div>
	</div>
	<br> </br> <br> </br>
	

	<div id="div8" > YVES SAINT LAURENT </div>
	<br> </br>
	
	<div id="div9">
		<div> <img src="images/coffret_yves_saint_laurent.jpg" class="parfum_sauvage"/> </div>
		<div id="div10" class="cadre">
			<br> </br> <br> </br>
			<h4> MASCARA VOLUME EFFET FAUX CILS </h4>
			<h2> Yves Saint Laurent </h2>
			<p> Coffret Maquillage </p>
			<h3> 41,00 euros <h3>
			<a href="#" class="bouton2"> Ajouter au panier </a>
			<br> </br> <br> </br>
			<img src="images/infos2.jpg">
		</div>
	</div>
	<br> </br> <br> </br>
	
	
	<div id="div6">
		<br> </br>
		<center> RESTONS CONNECT&Eacute;S </center>
		<p class="division">
		<center>
		<a href="https://www.facebook.com/"> <img src="images/facebook.jpg" class="img_facebook" /> </a>
		<a href="https://www.instagram.com/"> <img src="images/instagram.jpg" class="img_instagram" /> </a>
		<a href="https://www.snapchat.com/"> <img src="images/snapchat.jpg" class="img_snapchat" /> </a>
		<a href="https://www.pinterest.fr/"> <img src="images/pinterest.jpg" class="img_pinterest" /> </a>
		<a href="https://twitter.com/"> <img src="images/twitter.jpg" class="img_twitter" /> </a>
		</center>
		</p>
		<br> </br>
	</div>

	<div id="div7">
		<center>
			<img src="images/infos.jpg" />
			<img src="images/infos1.jpg" />
		</center>
	</div>	
	
</body>
</html>