<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8" />
	<link href="style.css" type="text/css" rel="stylesheet" />
	<title> Chanel - Rouge à lèvres </title>
</head>
<body>
	<div id="div1">
		<p> <mydiv class="nm_beauty"> NmBeauty </mydiv> <img src="images/boules.webp" class="img_boules"/> </p>
		<p> <mydiv class="maquillage_pro"> Maquillage professionnelle </mydiv>
		<input class="recherche" type="text" placeholder="Que recherchez-vous ?"> </p>
	</div>
	<br> </br>
	
	<div id="div8" > CHANEL </div>
	<br> </br>
	
	<div id="div9">
		<div> <img src="images/rouge_a_levre_chanel.jpg" class="parfum_sauvage"/> </div>
		<div id="div10" class="cadre">
			<br> </br> <br> </br>
			<h4> ROUGE A LEVRES </h4>
			<h2> Chanel - Rouge Coco </h2>
			<p> Le rouge hydratation continue </p>
			<h3> 27,90 euros <h3>
			<h4> Teinte 440 Arthur </h4>
			<a href="#" class="bouton2"> Ajouter au panier </a>
			<br> </br> <br> </br>
			<img src="images/infos2.jpg">
		</div>
	</div>
	<br> </br> <br> </br>
	
	<div id="11" class="cadre1">	
		<div id="div11"> <h1> DESCRIPTION </h1> </div>
		<br> </br>
		<p> le rouge à lèvres iconique de CHANEL réinventé. <br>
			Une nouvelle formule plus sensorielle, plus hydratante tout au long de la journée. <br>
			Une nouvelle palette inspirée par les intimes de Mademoiselle Chanel, ceux qui l'appelaient tout simplement Coco. <br>
			L'association de 3 cires végétales, mimosa, jojoba et tournesol, hydrate, nourrit les lèvres et assure un confort immédiat et dans le temps. <br>
			Une cire de silicone procure une expérience sensorielle nouvelle.<br>
			Plus de douceur, de fondant et de glissant, une sensation de fusion immédiate avec les lèvres. <br>
			Un film polymère nouvelle version et des billes de silicone assurent une bonne tenue et une brillance renforcée. </p>
		<br> </br>
		<div id="div11"> <h1> COMPOSITIONS </h1> </div>
		<br> </br>
		<p> DIISOSTEARYL MALATE, HYDROGENATED POLYDECENE, C20-24 ALKYL DIMETHICONE, SYNTHETIC WAX, OCTYLDODECANOL, VP/HEXADECENE COPOLYMER, BIS-BEHENYL/ISOSTEARYL/PHYTOSTERYL DIMER DILINOLEYL DIMER DILINOLEATE, POLYBUTENE, JOJOBA ESTERS, ETHYLENE/PROPYLENE COPOLYMER, POLYMETHYLSILSESQUIOXANE, POLYGLYCERIN-3, DISTEARDIMONIUM HECTORITE, SYNTHETIC FLUORPHLOGOPITE, TOCOPHERYL ACETATE, PEG-30 DIPOLYHYDROXYSTEARATE, PROPYLENE CARBONATE, ACACIA DECURRENS FLOWER WAX, HELIANTHUS ANNUUS CERA SEED, ALUMINA, PEG-8, PARFUM, TOCOPHEROL, SILICA, ASCORBYL PALMITATE, ASCORBIC ACID, CITRIC, IL74A-IV. </p>
		<br> </br>
	</div>
	
	
	<div id="div6">
		<br> </br>
		<center> RESTONS CONNECT&Eacute;S </center>
		<p class="division">
		<center>
		<a href="https://www.facebook.com/"> <img src="images/facebook.jpg" class="img_facebook" /> </a>
		<a href="https://www.instagram.com/"> <img src="images/instagram.jpg" class="img_instagram" /> </a>
		<a href="https://www.snapchat.com/"> <img src="images/snapchat.jpg" class="img_snapchat" /> </a>
		<a href="https://www.pinterest.fr/"> <img src="images/pinterest.jpg" class="img_pinterest" /> </a>
		<a href="https://twitter.com/"> <img src="images/twitter.jpg" class="img_twitter" /> </a>
		</center>
		</p>
		<br> </br>
	</div>

	<div id="div7">
		<center>
			<img src="images/infos.jpg" />
			<img src="images/infos1.jpg" />
		</center>
	</div>	
	
</body>
</html>